NEXT_PUBLIC_SUPABASE_URL=https://snstpymxafunvnnbcvqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuc3RweW14YWZ1bnZubmJjdnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTIyNTAsImV4cCI6MjA4NDE2ODI1MH0.9xLpI_-BBtQ7cPcLk8LsFSdt8dEsHhpW7sSfdE5IoRc
